body{
  margin: 0;
  padding-bottom: 40px;
}
.main{
  display: flex;
}
.main p{
  font-family: arial;
}
.img-logo img{
  width: 130px;
  margin-left: 30px;
  
}
.checkout-header{
  margin: none;
  font-size: 1.4rem;
  font-family: teko;
  margin-left: 35px;
}
.checkout-process{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex: 1;
  padding-left: 30px;
  padding-right: 30px;
}
.address{
  color: rgba(0, 0, 0, 0.651);
}
.add-border{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.651);
  border-radius: 10px;
  padding:5px 0 5px 15px;
  margin-top: 10px;
}
.add-border p{
  font-size: 0.8rem;
}

/* payment */
.credit-cards{
  display: flex;
  column-gap: 20px;
  margin-bottom: 10px;
}
.credit-c{
  width: 60px;
}
.cod{
  width: 100px;
  height: 36px;
}
.payment-meth{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.651);
  border-radius: 10px;
  padding: 20px 10px 30px 10px;
}
.pay-container{
  padding-top: 7px;
  display: flex;
  column-gap: 20px;
}
.pay-container label,.buyer-info label,.expi label{
  display: block;
  font-family: arial;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.pay-container input,.buyer-info input,.expi input{
  height: 25px;
  padding-left: 5px;
  padding-right: 10px;
  box-shadow:  inset 0 -6px 4px rgba(0, 0, 0, 0.185);
  outline: none;
  border: solid 1px rgba(0, 0, 0, 0.651) ;
}
.pay-container .card-num{
  width: 300px;
}
.buyer-info{
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
}
.buyer-info input{
  width: 300px;
}
.expi{
  display: flex;
  column-gap: 100px;
  margin-top: 20px;
}
.expi input{
  width: 260px;
}


.submit-btn {
  padding: 7px 10px;
  cursor: pointer;
  border: solid 1px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  transition: all 0.2s;
}

.submit-btn:hover {
  letter-spacing: 2px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(0, 0, 0) 0px 7px 29px 0px;
}

.submit-btn:active {
  letter-spacing: 3px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

/* end payment */
.item-details{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex: 1;
  padding-left: 30px;
  padding-right: 30px;

}
.item-check{
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
}
.itemPic{
  display: flex;
  column-gap: 25px;
}
.itemPic img{
  
  width: 240px;
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.062);
}
.name-type{
  padding-top: 8px;
  position: relative;
 
}
.price-item{
  position: absolute;
  display: flex;
  column-gap: 1.7px;
  bottom: 0;
}
.itemName{
  margin: 0;
  font-size: 1.1rem;
}
.typeItem{
  margin-top: 5px;
  font-size: 0.9rem;
  opacity: 0.5;
}
/* end of order details */
.item-summary{
  
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
}
.item-summary title{
  margin-bottom: 20px;
}
.subTotal{
  display: flex;
  font-size: 0.8rem;
}
.subTotal span{
  display: flex;
  justify-content: end;
  padding-right: 25px;
  flex: 1;
}
.delivery-fee{
  display: flex;
  font-size: 0.8rem;
}
.delivery-fee span{
  display: flex;
  justify-content: end;
  padding-right: 25px;
  flex: 1;
}
/* end of summary */
.total{
  display: flex;
}
.total span{
  display: flex;
  justify-content: end;
  padding-right: 25px;
  flex: 1;
}